{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "@google/generative-ai": "^0.21.0",
    "@types/node": "^18.0.6",
    "@xaviabot/fb-downloader": "^1.0.14",
    "@xaviabot/fca-unofficial": "^1.3.33",
    "args": "^5.0.3",
    "axios": "^1.7.1",
    "axios-cookiejar-support": "^5.0.2",
    "body-parser": "^1.20.2",
    "canvas": "^3.1.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "encode32": "^1.1.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "form-data": "^4.0.2",
    "fs-extra": "^11.3.0",
    "gradient-string": "^2.0.2",
    "https": "^1.0.0",
    "is-hexcolor": "^1.0.0",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.48",
    "nekobot-hentai": "^2.0.1",
    "node-cron": "^3.0.3",
    "node-sqlite": "^0.0.2-security",
    "pastebin-api": "^7.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.37.7",
    "simple-youtube-api": "^5.2.1",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "tough-cookie": "^4.1.4",
    "tough-cookie-file-store": "^2.0.3",
    "ws": "^8.18.3",
    "ws3-fca": "^3.3.0",
    "yt-search": "^2.11.0",
    "ytdl-core": "^4.11.5"
  }
}
